apiVersion: v1
name: techtrends
description: TechTrends Project for Cloud Native Application Architecture
keywords:
- techtrends
version: 1.0.0
maintainers:
- name: vaibhavg12
  email: vaibhavg12@gmail.com
  url: https://github.com/vaibhavg12